pipeline {
    agent any

    stages {
        stage('git clone') {
            steps {
                git 'https://github.com/Ramya249/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat123', path: '', url: 'http://3.110.40.111:8081')], contextPath: 'sample12', onFailure: false, war: '**/*.war'
            }
        }
    }
}
